artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712677
model_uuid: ae2a50a1b2f34530bd8c094ebe07429b
prompts: null
run_id: 515e01c994f545a4ab70f47f903d6414
utc_time_created: '2025-05-28 17:38:07.310217'
