artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712677
model_uuid: 3a0548a1f6d84cadafd1512a8b0cfa81
prompts: null
run_id: 136040ed3f6f49afbc5c6fddaec81197
utc_time_created: '2025-05-28 18:12:53.440858'
