artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712677
model_uuid: 39724dfa0b26467c9e0dd8c35d00e39c
prompts: null
run_id: 07c2f56d87f849adba5e0dbc4d459566
utc_time_created: '2025-05-28 18:15:08.774674'
