artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 6eeeffa363b14b3b8759da11bea4fb10
prompts: null
run_id: 1f869f4a35e4437e8d8538bea0dddc8f
utc_time_created: '2025-05-28 17:07:49.401258'
