artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 1e8db354bdfe4a65b9a0e409b56a6340
prompts: null
run_id: 59278bd1f6ff42d797e05ed32d344357
utc_time_created: '2025-05-28 20:25:30.139207'
