artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712677
model_uuid: 1852667ffc9b4fdb9dce23a84f2f3be5
prompts: null
run_id: b0aacef825ee4a21959c166912f2d56d
utc_time_created: '2025-05-28 17:36:51.764629'
