artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2953570
model_uuid: d78870ca958741e2a135211d726aa3bb
prompts: null
run_id: 915dc4bd30a14153aa9df5f80f2320be
utc_time_created: '2025-05-28 20:35:46.794655'
